
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Figma Fullscreen View</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }
    iframe {
      width: 100vw;
      height: 100dvh;
      border: none;
      display: block;
    }
  </style>
  <script>
    function setFullHeight() {
      const vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    }
    window.addEventListener('resize', setFullHeight);
    window.addEventListener('orientationchange', setFullHeight);
    setFullHeight();
  </script>
</head>
<body>
  <iframe src="https://embed.figma.com/proto/Ckb2bsz3YrzTPmqHDBYOPQ/Untitled?node-id=69-9&p=f&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2&embed-host=share" allowfullscreen></iframe>
</body>
</html>
